<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="2307BBF24A7392744E9838D0D3497661" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:3e3b7e1e-fa8c-ed48-ad45-511d6fc5f29f"
   xmpMM:DocumentID="0084de82-32d8-ac52-4ece-69b100000059"
   xmpMM:OriginalDocumentID="xmp.did:75520212-ac59-c84f-b937-2a4e1a50a56a"
   xmp:MetadataDate="2021-04-08T22:08:40+02:00"
   xmp:ModifyDate="2021-04-08T22:08:40+02:00"
   xmp:CreateDate="2021-04-08T22:05:32+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5daf528c-aa92-6a49-336e-397800000086"
      stEvt:when="2021-04-08T22:08:40+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b01591e8-fb3c-384b-a180-69058c48901d"
      stEvt:when="2021-04-08T21:59:03+02:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:947a924c-155c-2e4d-b46f-2c38171dabf7"
      stEvt:when="2021-04-08T22:01:19+02:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:79f9d1a3-05c3-8544-b1b7-a6be2b2b4ad6"
      stEvt:when="2021-04-08T22:01:19+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:500dc49a-db1d-4445-ac8b-51efb58a3d5b"
      stEvt:when="2021-04-08T22:08:40+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3e3b7e1e-fa8c-ed48-ad45-511d6fc5f29f"
      stEvt:when="2021-04-08T22:08:40+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4cbdffbb-4b42-984e-9449-8b4b8017ce40"
    stRef:documentID="xmp.did:4cbdffbb-4b42-984e-9449-8b4b8017ce40"
    stRef:originalDocumentID="xmp.did:b01591e8-fb3c-384b-a180-69058c48901d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:759c64ae-6db9-f848-a525-1093bf738b98"
      stRef:fromPart="time:0d2724864f30720"
      stRef:toPart="time:0d2724864f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-08T22:02:10+02:00"
       xmp:MetadataDate="2021-04-08T22:02:10+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="0bb8e7c6-174b-cedd-5da0-6258000000ca"
       xmpMM:DocumentID="b66867de-f54b-481d-c275-1a1f0000009d"
       xmpMM:OriginalDocumentID="xmp.did:c2a21841-8168-3d4a-8e01-1491b54bec70">
      <xmpDM:duration
       xmpDM:value="88700"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0bb8e7c6-174b-cedd-5da0-6258000000ca"
         stEvt:when="2021-04-08T22:02:10+02:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:759c64ae-6db9-f848-a525-1093bf738b98">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Haaam — Firefox Developer Edition 2021 01 17 18 42 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ce465da9-23a7-8e4d-befc-5648a555e145"
         stRef:fromPart="time:0d2724864f30720"
         stRef:toPart="time:0d2724864f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ce465da9-23a7-8e4d-befc-5648a555e145">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Haaam — Firefox Developer Edition 2021 01 17 18 42 12.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0bb8e7c6-174b-cedd-5da0-6258000000ca"
         stRef:documentID="b66867de-f54b-481d-c275-1a1f0000009d"
         stRef:fromPart="time:0d2724864f30720"
         stRef:toPart="time:0d2724864f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="720"
    stDim:h="393"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2661"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>