<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="236545FA0AC5727C54C25512CCB8F9C2" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:844842ac-9d6b-f644-86f9-cff3053dc4ca"
   xmpMM:DocumentID="33113538-f8f5-0ecc-14f1-651000000057"
   xmpMM:OriginalDocumentID="xmp.did:85518d73-120a-674a-838c-0edfe7527efe"
   xmp:MetadataDate="2021-04-05T10:41:23+02:00"
   xmp:ModifyDate="2021-04-05T10:41:23+02:00"
   xmp:CreateDate="2021-04-05T10:40:36+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="640/639"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9127a57d-f3f5-9f23-46ca-63b000000084"
      stEvt:when="2021-04-05T10:41:23+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:41704c05-a768-7140-b824-dd06f19e7844"
      stEvt:when="2020-12-30T17:53:55+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b529ce71-31bc-204e-abaf-dd855dcaefbf"
      stEvt:when="2020-12-30T18:27:47+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a31ac3b5-c901-564a-8c66-fcbe14d562b6"
      stEvt:when="2020-12-31T16:00:48+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9b7eb41c-6364-a347-a5bc-a529f54c2885"
      stEvt:when="2020-12-31T16:00:48+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e5f4c9cd-8ae0-9d42-b501-f6328ea18dd0"
      stEvt:when="2021-04-05T10:32:51+02:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:78e09265-4b27-7340-a168-84c7bd9b7115"
      stEvt:when="2021-04-05T10:39:29+02:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d4ea44b8-c09d-dd4e-b072-a49c223e2502"
      stEvt:when="2021-04-05T10:39:29+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a569ea85-135e-e843-aa5d-09bb7335d1f0"
      stEvt:when="2021-04-05T10:41:23+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:844842ac-9d6b-f644-86f9-cff3053dc4ca"
      stEvt:when="2021-04-05T10:41:23+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:551e2df5-12ad-0143-b9b6-bcdede4f7d81"
    stRef:documentID="xmp.did:551e2df5-12ad-0143-b9b6-bcdede4f7d81"
    stRef:originalDocumentID="xmp.did:41704c05-a768-7140-b824-dd06f19e7844"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:16d38ea3-2a40-6d45-a59e-6800290086b4"
      stRef:fromPart="time:0d461824f30720"
      stRef:toPart="time:0d461824f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-05T10:33:01+02:00"
       xmp:MetadataDate="2021-04-05T10:33:01+02:00"
       xmpDM:startTimeScale="15360"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="b62d9134-1ca7-2ea5-8232-627900000072"
       xmpMM:DocumentID="ac0c0eea-e32c-6bf1-d461-859700000045"
       xmpMM:OriginalDocumentID="xmp.did:0c1dd778-8642-3146-8dcb-b39dd9bc1239">
      <xmpDM:duration
       xmpDM:value="15034"
       xmpDM:scale="1/1000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b62d9134-1ca7-2ea5-8232-627900000072"
         stEvt:when="2021-04-05T10:33:01+02:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:16d38ea3-2a40-6d45-a59e-6800290086b4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">17347879-sd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1a0d1e9b-183b-0240-ab89-da91c0e85f32"
         stRef:fromPart="time:0d461824f30720"
         stRef:toPart="time:0d461824f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bc89bda2-3f67-c548-bc93-ebd0099833be"
         stRef:fromPart="time:0d461824f30720"
         stRef:toPart="time:0d461824f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1a0d1e9b-183b-0240-ab89-da91c0e85f32">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wireframe.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b62d9134-1ca7-2ea5-8232-627900000072"
         stRef:documentID="ac0c0eea-e32c-6bf1-d461-859700000045"
         stRef:fromPart="time:0d461824f30720"
         stRef:toPart="time:0d461824f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bc89bda2-3f67-c548-bc93-ebd0099833be">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Deep Purple Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="540"
    stDim:h="304"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="198"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>