<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="4BE55BEE8C7D6FB88AF13ED458434CBB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:a56f1ffe-8368-b24e-8609-4851dd09bbf5"
   xmpMM:DocumentID="b8a9aada-610b-0cc0-b14e-921000000071"
   xmpMM:OriginalDocumentID="xmp.did:b2ff476f-251c-3947-9599-86b3f88bcc2e"
   xmp:MetadataDate="2021-04-05T10:34:28+02:00"
   xmp:ModifyDate="2021-04-05T10:34:28+02:00"
   xmp:CreateDate="2021-04-05T10:33:45+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="640/639"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="41f36f3d-5e95-93f5-95ca-71640000009e"
      stEvt:when="2021-04-05T10:34:28+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:41704c05-a768-7140-b824-dd06f19e7844"
      stEvt:when="2020-12-30T17:53:55+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b529ce71-31bc-204e-abaf-dd855dcaefbf"
      stEvt:when="2020-12-30T18:27:47+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a31ac3b5-c901-564a-8c66-fcbe14d562b6"
      stEvt:when="2020-12-31T16:00:48+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9b7eb41c-6364-a347-a5bc-a529f54c2885"
      stEvt:when="2020-12-31T16:00:48+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e5f4c9cd-8ae0-9d42-b501-f6328ea18dd0"
      stEvt:when="2021-04-05T10:32:51+02:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cb614f65-c834-cd4d-a1ee-4f09b636853e"
      stEvt:when="2021-04-05T10:32:51+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cdab8c98-5ee0-f748-a4fe-291e7a17cd85"
      stEvt:when="2021-04-05T10:34:28+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a56f1ffe-8368-b24e-8609-4851dd09bbf5"
      stEvt:when="2021-04-05T10:34:28+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:cb51eb65-3090-3c45-a600-2e48e18be716"
    stRef:documentID="xmp.did:cb51eb65-3090-3c45-a600-2e48e18be716"
    stRef:originalDocumentID="xmp.did:41704c05-a768-7140-b824-dd06f19e7844"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:9ab812f3-1a62-e445-b479-fa94b999b3bd"
      stRef:fromPart="time:0d461824f30720"
      stRef:toPart="time:0d461824f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-05T10:33:01+02:00"
       xmp:MetadataDate="2021-04-05T10:33:01+02:00"
       xmpDM:startTimeScale="15360"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="b62d9134-1ca7-2ea5-8232-627900000072"
       xmpMM:DocumentID="ac0c0eea-e32c-6bf1-d461-859700000045"
       xmpMM:OriginalDocumentID="xmp.did:0c1dd778-8642-3146-8dcb-b39dd9bc1239">
      <xmpDM:duration
       xmpDM:value="15034"
       xmpDM:scale="1/1000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b62d9134-1ca7-2ea5-8232-627900000072"
         stEvt:when="2021-04-05T10:33:01+02:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8f5befa9-71bd-1044-85b6-359df1803c31">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wireframe.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b62d9134-1ca7-2ea5-8232-627900000072"
         stRef:documentID="ac0c0eea-e32c-6bf1-d461-859700000045"
         stRef:fromPart="time:0d461824f30720"
         stRef:toPart="time:0d461824f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9ab812f3-1a62-e445-b479-fa94b999b3bd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">17347879-sd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8f5befa9-71bd-1044-85b6-359df1803c31"
         stRef:fromPart="time:0d461824f30720"
         stRef:toPart="time:0d461824f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f30e32ac-1dc0-494c-b12c-a5db32f76ed9"
         stRef:fromPart="time:0d461824f30720"
         stRef:toPart="time:0d461824f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f30e32ac-1dc0-494c-b12c-a5db32f76ed9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Deep Purple Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="852"
    stDim:h="480"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="105"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>